;
; ZwOpenFileHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ZwOpenFileHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ZwOpenFileHook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ZwOpenFileHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ZwOpenFileHook.DeviceDesc%=ZwOpenFileHook_Device, Root\ZwOpenFileHook ; TODO: edit hw-id

[ZwOpenFileHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ZwOpenFileHook.sys

;-------------- Service installation
[ZwOpenFileHook_Device.NT.Services]
AddService = ZwOpenFileHook,%SPSVCINST_ASSOCSERVICE%, ZwOpenFileHook_Service_Inst

; -------------- ZwOpenFileHook driver install sections
[ZwOpenFileHook_Service_Inst]
DisplayName    = %ZwOpenFileHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ZwOpenFileHook.sys

;
;--- ZwOpenFileHook_Device Coinstaller installation ------
;

[ZwOpenFileHook_Device.NT.CoInstallers]
AddReg=ZwOpenFileHook_Device_CoInstaller_AddReg
CopyFiles=ZwOpenFileHook_Device_CoInstaller_CopyFiles

[ZwOpenFileHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ZwOpenFileHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ZwOpenFileHook_Device.NT.Wdf]
KmdfService =  ZwOpenFileHook, ZwOpenFileHook_wdfsect
[ZwOpenFileHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ZwOpenFileHook Installation Disk"
ZwOpenFileHook.DeviceDesc = "ZwOpenFileHook Device"
ZwOpenFileHook.SVCDESC = "ZwOpenFileHook Service"
